<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title class="siteName">Contact | Site Name</title>
        <link rel="stylesheet" href="style.css?v=2">
    </head>
    <body>
        <header>
            <h1 class="siteName">Site Name</h1>

            <nav>
                <a class="siteRepo" href="/siteRepo/index.html">Home</a>
                <a class="siteRepo" href="/siteRepo/about.html">About</a>
                <a class="siteRepo" href="/siteRepo/staff.html">Staff's Work</a> 
                <a class="active siteRepo" href="/siteRepo/contact.html">Contact</a>
            </nav>
        </header>

        <main class="contact_main">
            <form class="contactForm" action="https://formsubmit.co/xfakter7@gmail.com" method="POST" enctype="multipart/form-data">
                <h2>Contact Us</h2>
                <p>
                    For collaboration, inquiries, or creative opportunities, feel free to send a message.
                </p>

                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Email Address" required>
                <textarea name="message" placeholder="Write your message here" required></textarea>

                <p style="font-weight: bold;">
                    Attach images / audio files (10MB max file size)
                </p>

                <input type="file" name="attachment" multiple accept=".png, .jpeg, .jpg, .gif, .webp, .mp3, .wav, .ogg, .flac, .m4a">
                <button type="submit">Send Message</button>

                <input type="hidden" name="_next" value="https://xavier-db.github.io/my-site/index.html">
            </form>
        </main>

        <footer>
            <span class="siteName">&copy; 2026 Site Name</span>
        </footer>
        
        <script src="script.js"></script>
    </body>
</html>